{
  "Last_minute_hotels": "Last minute-hoteller",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Find din ideelle hotel og sammenligne priser fra mange apps og hjemmeside",
  "Check_in": "Ankomstdato",
  "Check_out": "Afrejsedato",
  "Room": "Værelse",
  "Adult": "Voksen",
  "Children": "Børn",
  "Search": "Søg",
  "select_destination": "Vælg rejsemål",
  "Where_would_you_like_to_go_?": "Hvor vil du gerne rejse hen?",
  "Around_current_location": "I nærheden af aktuel placering",
  "Hotels": "hoteller",
  "Add_room": "Tilføj et værelse",
  "Privacy_policy": "Politik for beskyttelse af personlige oplysinger",
  "Departure": "Afgang",
  "Select_a_date": "Vælg dato ",
  "Apply": "Anvend",
  "Recently_viewed": "Set for nylig",
  "Country": "Land",
  "Currency": "Valuta",
  "Select_room": "Vælg værelse",
  "Finding_best_deals_for_you": "Find de bedste tilbud til dig",
  "Notification": "Notifikation",
  "Hotel_booking": "Hotel booking",
  "Room_1": "Værelse 1",
  "Room_2": "Værelse 2",
  "Room_3": "Værelse 3",
  "Room_4": "Værelse 4",
  "Room_5": "Værelse 5",
  "Home": "Startside",
  "Settings": "Indstillinger",
  "general": "generelt",
  "About": "Om os",
  "Searched_places": "søgte steder",
  "Recently_selected": "sidst valgte",
  "Age_of_children": "Børnenes alder",
  "Region": "område",
  "search_currency": "søgning valuta",
  "currently_selected": "aktuelt valgte",
  "search_country": "søgning land",
  "get_started": "kom igang",
  "1_adult_needed_for_3_children": "1 voksen nødvendig for 3 børn (f.eks. For 5 børn, minimum 2 voksne nødvendigt)",
  "You_may_search_only": "Du må kun søge efter 9 værelser og 16 gæster.",
  "Language": "Sprog",
  "Favorites": "Favoritter",
  "Search_million_hotels": "Find + 2 millioner overnatningssteder verden over",
  "Profile": "Profil",
  "Sign_in": "log ind",
  "Destination": "Bestemmelsessted",
  "Guests": "Gæster",
  "Dates": "Datoer",
  "Guest": "Gæst",
  "Rooms": "Værelser",
  "Adults": "Voksne",
  "Terms_and_conditions": "Vilkår og betingelser",
  "Help_and_feedback": "Hjælp og feedback",
  "About_Us": "Om os",
  "Hotel_discounts": "hotelrabatter",
  "Proceed": "Fortsæt",
  "Where_are_you_going_?": "Hvor skal du hen?",
  "Around_me": "Rundt om mig",
  "Select_dates": "Vælg datoer",
  "Done": "Færdig",
  "Cheap_hotels": "Billige hoteller",
  "Please_check_internet_connection!": "Tjek internetforbindelsen!",
  "Searched_places": "Søgte steder",
  "Number_of_Rooms": "Søgte steder",
  "Searching…": "Søger…",
  "Hotels_in": "Hoteller i",
  "Region_/_Currency": "Region / Valuta",
  "Open_navigation_drawer": "Åbn navigationsskuffe",
  "Close_navigation_drawer": "Luk navigationsskuffen",
  "Search_Hotel": "Søg efter hotel",
  "Search_Nearest_Hotels": "Søg efter nærmeste hoteller",
  "Welcome_to": "Velkommen til",
  "Sign_Out": "Log ud",
  "Sign_In_and_Save": "Log ind og Gem",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Spor priser, organisere rejseplaner og få adgang til medlems-kun tilbud",
  "cancel": "Afbestille",
  "Finding_the_best_deals_for_you": "At finde de bedste tilbud til dig",
  "Maximum_4_persons_in_a_room": "Maksimum 4 personer i et værelse",
  "Rooms_and_Guests": "Værelser og Gæster",
  "username": "Brugernavn",
  "Please_Choose_Destination": "Vælg venligst destination",
  "Age_of_child_at_check-out": "Age of barn ved check-out",
  "nights": "nætter",
  "night": "Nat",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Spor priser, organisere rejseplaner og adgang kun for medlemmer med din hotelbooking konto",
  "Continue_with_Google": "Fortsæt med Google",
  "Continue_with_Facebook": "Fortsæt med Facebook",
  "By_signing_up_you_agree_to_our": "Ved at tilmelde dig accepterer du vores",
  "And": "og",
  "Check-in_Date": "Check-in dato",
  "Check-out_Date": "Check-out Dato",
  "Please_choose_a_valid_Check-in_date": "Vælg venligst en gyldig check-in dato",
  "age": "Alder",
  "child": "Barn",
  "Sort_by_Popularity": "Sorter efter Popularitet",
  "map": "Kort",
  "filter": "Filter",
  "years": "Flere år",
  "Jan": "jan",
  "Feb": "feb",
  "Mar": "mar",
  "Apr": "apr",
  "May": "maj",
  "Jun": "jun",
  "Jul": "jul",
  "Aug": "aug",
  "Sep": "sep",
  "Oct": "okt",
  "Nov": "nov",
  "Dec": "dec",
  "Sun": "søn",
  "Mon": "man",
  "Tue": "tirs",
  "Wed": "ons",
  "Thu": "tors",
  "Fri": "fre",
  "Sat": "lør",
  "1 Year old": "1 år gammel",
  "2 Years old": "2 år gammel",
  "3 Years old": "3 år gammel",
  "4 Years old": "4 år gammel",
  "5 Years old": "5 år gammel",
  "6 Years old": "6 år gammel",
  "7 Years old": "7 år gammel",
  "8 Years old": "8 år gammel",
  "9 Years old": "9 år gammel",
  "10 Years old": "10 år gammel",
  "11 Years old": "11 år gammel",
  "12 Years old": "12 år gammel",
  "13 Years old": "13 år gammel",
  "14 Years old": "14 år gammel",
  "15 Years old": "15 år gammel",
  "16 Years old": "16 år gammel",
  "17 Years old": "17 år gammel",
  "Version_125.2": "Version 125.2",
  "The_best_hotel_deals": "De bedste hoteltilbud",
  "Compare_prices_from_all_the_leading_travel": "Sammenlign priser fra alle de førende rejse",
  "organcies_and_hotel_websites._Booking.com": "organcies og hotel websteder. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda og mange flere-i én app",
  "loading": "Indlæser",
  "language": "Sprog"
}