{
  "Last_minute_hotels": "Hoteles de ultimo minuto",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "Encuentre su hotel ideal y comparar los precios de muchas de las aplicaciones y el sitio web",
  "Check_in": "Entrada",
  "Check_out": "Salida",
  "Room": "Habitación",
  "Adult": "Adulto",
  "Children": "Kinderen",
  "Search": "Buscar",
  "select_destination": "Selecteer bestemming",
  "Where_would_you_like_to_go_?": "Waar wilt u naartoe?",
  "Around_current_location": "Cerca de la ubicación actual",
  "Hotels": "hotels",
  "Add_room": "Añadir habitación",
  "Privacy_policy": "Política de privacidad",
  "Departure": "Vertrek",
  "Select_a_date": "Selecciona",
  "Apply": "Aceptar",
  "Recently_viewed": "Vistos recientemente",
  "Country": "País",
  "Currency": "Moneda",
  "Select_room": "Seleccionar habitación",
  "Finding_best_deals_for_you": "Encontrar las mejores ofertas para ti",
  "Notification": "Notificación",
  "Hotel_booking": "Reserva de hotel",
  "Room_1": "Habitación 1",
  "Room_2": "Habitación 2",
  "Room_3": "Habitación 3",
  "Room_4": "Habitación 4",
  "Room_5": "Habitación 5",
  "Home": "Inicio",
  "Settings": "Settings",
  "general": "general",
  "About": "Información",
  "Searched_places": "lugares buscados",
  "Recently_selected": "recientemente seleccionado",
  "Age_of_children": "Edad de los niños",
  "Region": "región",
  "search_currency": "moneda de búsqueda",
  "currently_selected": "actualmente seleccionado",
  "search_country": "país de búsqueda",
  "get_started": "Empezar",
  "1_adult_needed_for_3_children": "1 adulto necesario para 3 niños (por ejemplo. Para 5 niños, mínimo 2 adultos necesario)",
  "You_may_search_only": "Solo se pueden buscar 9 habitaciones y 16 personas.",
  "Language": "Idioma",
  "Favorites": "Favoritos",
  "Search_million_hotels": "Busca entre +2 millones de hoteles en todo el mundo",
  "Profile": "Perfil",
  "Sign_in": "inicia sesión",
  "Destination": "Destino",
  "Guests": "Huéspedes",
  "Dates": "fechas",
  "Guest": "Invitado",
  "Rooms": "Habitación",
  "Adults": "Adultos",
  "Terms_and_conditions": "Términos y Condiciones",
  "Help_and_feedback": "Ayuda y Comentarios",
  "About_Us": "Sobre nosotros",
  "Hotel_discounts": "Los descuentos de hotel",
  "Proceed": "Continuar",
  "Where_are_you_going_?": "A dónde vas ?",
  "Around_me": "A mi alrededor",
  "Select_dates": "Seleccionar fechas",
  "Done": "Hecho",
  "Cheap_hotels": "Hoteles baratos",
  "Please_check_internet_connection!": "Compruebe la conexión a Internet.",
  "Searched_places": "Lugares buscados",
  "Number_of_Rooms": "Número de habitaciones",
  "Searching…": "Buscando…",
  "Hotels_in": "Hoteles en",
  "Region_/_Currency": "Región / Moneda",
  "Open_navigation_drawer": "Cajón de navegación abierto",
  "Close_navigation_drawer": "Cerrar cajón de navegación",
  "Search_Hotel": "Buscar hotel",
  "Search_Nearest_Hotels": "Buscar hoteles más cercanos",
  "Welcome_to": "Bienvenido a",
  "Sign_Out": "Desconectar",
  "Sign_In_and_Save": "Firmar y ahorre",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "Realizar un seguimiento de los precios, organizar planes de viaje y ofertas exclusivas para miembros de acceso",
  "cancel": "Cancelar",
  "Finding_the_best_deals_for_you": "Encontrar las mejores ofertas para usted",
  "Maximum_4_persons_in_a_room": "Un máximo de 4 personas en una habitación",
  "Rooms_and_Guests": "Las habitaciones y los huéspedes",
  "username": "Nombre de usuario",
  "Please_Choose_Destination": "Por favor, elija Destino",
  "Age_of_child_at_check-out": "Edad del niño a la salida,",
  "nights": "noches",
  "night": "Noche",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "Realizar un seguimiento de los precios, organizar planes de viaje y único miembro de acceso a su cuenta de HotelBooking",
  "Continue_with_Google": "Continuar con Google",
  "Continue_with_Facebook": "Continuar con Facebook",
  "By_signing_up_you_agree_to_our": "Al suscribirse usted acepta nuestra",
  "And": "y",
  "Check-in_Date": "Comprobar en la fecha",
  "Check-out_Date": "Echa un vistazo a la fecha",
  "Please_choose_a_valid_Check-in_date": "Por favor elige una Fecha de entrada válida",
  "age": "Años",
  "child": "Niño",
  "Sort_by_Popularity": "Ordenar por popularidad",
  "map": "Mapa",
  "filter": "Filtrar",
  "years": "Años",
  "Jan": "ene.",
  "Feb": "feb.",
  "Mar": "mar.",
  "Apr": "abr.",
  "May": "may.",
  "Jun": "jun.",
  "Jul": "jul.",
  "Aug": "ago.",
  "Sep": "sep.",
  "Oct": "oct.",
  "Nov": "nov.",
  "Dec": "dic.",
  "Sun": "do.",
  "Mon": "lu.",
  "Tue": "ma.",
  "Wed": "mi.",
  "Thu": "ju.",
  "Fri": "vi.",
  "Sat": "sá.",
  "1 Year old": "1 año",
  "2 Years old": "2 años de edad",
  "3 Years old": "3 años de edad",
  "4 Years old": "4 años de edad",
  "5 Years old": "5 años de edad",
  "6 Years old": "6 años de edad",
  "7 Years old": "7 años de edad",
  "8 Years old": "8 años de edad",
  "9 Years old": "9 años de edad",
  "10 Years old": "10 años de edad",
  "11 Years old": "11 años de edad",
  "12 Years old": "12 años de edad",
  "13 Years old": "13 años de edad",
  "14 Years old": "14 años de edad",
  "15 Years old": "15 años de edad",
  "16 Years old": "16 años de edad",
  "17 Years old": "17 años de edad",
  "Version_125.2": "versión 125.2",
  "The_best_hotel_deals": "Las mejores ofertas de hoteles",
  "Compare_prices_from_all_the_leading_travel": "comparar los precios de todos los viajes líder",
  "organcies_and_hotel_websites._Booking.com": "organcies y sitios web de hoteles. Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda y muchos más, en una aplicación",
  "loading": "Cargando",
  "language": "Idioma"
}