{
  "Last_minute_hotels": "โรงแรมใกล้วันเดินทาง",
  "Find_your_ideal_hotel_and_compare_prices_from_many_apps_and_website": "หาโรงแรมที่เหมาะสำหรับคุณและเปรียบเทียบราคาจากปพลิเคชันจำนวนมากและเว็บไซต์",
  "Check_in": "เช็คอิน",
  "Check_out": "เช็คเอาท์",
  "Room": "ห้อง",
  "Adult": "ผู้ใหญ่",
  "Children": "เด็ก",
  "Search": "ค้นหา",
  "select_destination": "เลือกจุดหมายปลายทาง",
  "Where_would_you_like_to_go_?": "ท่านต้องการเดินทางไปที่ใด?",
  "Around_current_location": "รอบๆ ที่ตั้งปัจจุบัน",
  "Hotels": "ที่พักทั้งหมด",
  "Add_room": "เพิ่มห้องพัก",
  "Privacy_policy": "นโยบายความเป็นส่วนตัว",
  "Departure": "วันออกเดินทาง",
  "Select_a_date": "เลือกวันที่",
  "Apply": "ปรับใช้",
  "Recently_viewed": "ดูล่าสุด",
  "Country": "ประเทศ",
  "Currency": "ภาษา",
  "Select_room": "เลือกห้อง",
  "Finding_best_deals_for_you": "ค้นหาข้อเสนอที่ดีที่สุดสำหรับคุณ",
  "Notification": "การแจ้งเตือน",
  "Hotel_booking": "จองโรงแรม",
  "Room_1": "1 ห้อง",
  "Room_2": "2 ห้อง",
  "Room_3": "3 ห้อง",
  "Room_4": "4 ห้อง",
  "Room_5": "5 ห้อง",
  "Home": "หน้าหลัก",
  "Settings": "Settings",
  "general": "ทั่วไป",
  "About": "เกี่ยวกับ",
  "Searched_places": "สถานที่ที่มีผู้ค้นหา",
  "Recently_selected": "เลือกเมื่อเร็ว ๆ นี้",
  "Age_of_children": "อายุของเด็ก",
  "Region": "ภูมิภาค",
  "search_currency": "สกุลเงินค้นหา",
  "currently_selected": "ที่เลือกในปัจจุบัน",
  "search_country": "ประเทศค้นหา",
  "get_started": "เริ่มต้น",
  "1_adult_needed_for_3_children": "ผู้ใหญ่ 1 ท่านที่จำเป็นสำหรับเด็ก 3 คน (เช่น. สำหรับเด็ก 5 อย่างน้อย 2 ผู้ใหญ่จำเป็น)",
  "You_may_search_only": "Anda dapat mencari hanya untuk 9 kamar dan 16 tamu. ...",
  "Language": "ภาษา",
  "Favorites": "ายการโปรด",
  "Search_million_hotels": "ค้นหาโรงแรม ที่พัก กว่า 2 ล้านแห่งทั่วโลกกับเราได้เลย",
  "Profile": "โปรไฟล์",
  "Sign_in": "เข้าสู่ระบบ",
  "Destination": "ปลายทาง",
  "Guests": "แขกรับเชิญ",
  "Dates": "วันที่",
  "Guest": "แขก",
  "Rooms": "ห้อง",
  "Adults": "ผู้ใหญ่",
  "Terms_and_conditions": "ข้อกำหนดและเงื่อนไข",
  "Help_and_feedback": "ช่วยเหลือและข้อเสนอแนะ",
  "About_Us": "เกี่ยวกับเรา",
  "Hotel_discounts": "โรงแรมส่วนลด",
  "Proceed": "ดำเนินดำเนินการต่อ",
  "Where_are_you_going_?": "คุณกำลังจะไปไหน?",
  "Around_me": "รอบ ๆ ฉัน",
  "Select_dates": "เลือกวันที่",
  "Done": "เสร็จแล้ว",
  "Cheap_hotels": "โรงแรมราคาถูก",
  "Please_check_internet_connection!": "โปรดตรวจสอบการเชื่อมต่ออินเทอร์เน็ต!",
  "Searched_places": "ค้นหาสถานที่",
  "Number_of_Rooms": "จำนวนห้องพัก",
  "Searching…": "กำลังค้นหา ...",
  "Hotels_in": "โรงแรมใน",
  "Region_/_Currency": "ภาค / สกุลเงิน",
  "Open_navigation_drawer": "เปิดลิ้นชักการนำทาง",
  "Close_navigation_drawer": "ปิดแถบเมนูเลื่อนด้านข้าง",
  "Search_Hotel": "ค้นหาโรงแรม",
  "Search_Nearest_Hotels": "ค้นหาโรงแรมที่ใกล้ที่สุด",
  "Welcome_to": "ยินดีต้อนรับสู่",
  "Sign_Out": "ออกจากระบบ",
  "Sign_In_and_Save": "ลงชื่อเข้าใช้และบันทึก",
  "Track_prices,_organize_travel_plans_and_access_member-only_deals": "ติดตามราคาจัดแผนการเดินทางและข้อเสนอสำหรับสมาชิกเท่านั้นเข้าถึง",
  "cancel": "ยกเลิก",
  "Finding_the_best_deals_for_you": "การหาข้อเสนอที่ดีที่สุดสำหรับคุณ",
  "Maximum_4_persons_in_a_room": "สูงสุด 4 ท่านในห้องพัก",
  "Rooms_and_Guests": "ห้องพักและห้องผู้เข้าพัก",
  "username": "ชื่อผู้ใช้",
  "Please_Choose_Destination": "กรุณาเลือกปลายทาง",
  "Age_of_child_at_check-out": "อายุของเด็กเมื่อเช็คเอาท์",
  "nights": "คืน",
  "night": "กลางคืน",
  "Track_prices,_organize_travel_plans_and_access_member-only_with_your_HotelBooking_account": "ติดตามราคาจัดแผนการเดินทางและการเข้าถึงสมาชิกเท่านั้นกับบัญชี HotelBooking ของคุณ",
  "Continue_with_Google": "ดำเนินการต่อกับ Google",
  "Continue_with_Facebook": "ดำเนินการต่อกับ Facebook",
  "By_signing_up_you_agree_to_our": "โดยการลงทะเบียนคุณเห็นด้วยกับเรา",
  "And": "และ",
  "Check-in_Date": "การเช็คอินวัน",
  "Check-out_Date": "วันออกจากที่พัก",
  "Please_choose_a_valid_Check-in_date": "โปรดเลือกที่ถูกต้องการเช็คอินวัน",
  "age": "อายุ",
  "child": "เด็ก",
  "Sort_by_Popularity": "เรียงตามความนิยม",
  "map": "แผนที่",
  "กรอง": "กรอง",
  "years": "ปี",
  "Jan": "ม.ค.",
  "Feb": "ก.พ.",
  "Mar": "มี.ค.",
  "Apr": "เม.ย.",
  "May": "พ.ค.",
  "Jun": "มิ.ย.",
  "Jul": "ก.ค.",
  "Aug": "ส.ค.",
  "Sep": "ก.ย.",
  "Oct": "ต.ค.",
  "Nov": "พ.ย.",
  "Dec": "ธ.ค.",
  "Sun": "อา.",
  "Mon": "จ.",
  "Tue": "อ.",
  "Wed": "พ.",
  "Thu": "พฤ.",
  "Fri": "ศ.",
  "Sat": "ส.",
  "1 Year old": "1 ปีเก่า",
  "2 Years old": "2 ปีเก่า",
  "3 Years old": "3 ปีเก่า",
  "4 Years old": "4 ปีเก่า",
  "5 Years old": "5 ปีเก่า",
  "6 Years old": "6 ปีเก่า",
  "7 Years old": "7 ปีเก่า",
  "8 Years old": "8 ปีเก่า",
  "9 Years old": "9 ปีเก่า",
  "10 Years old": "10 ปีเก่า",
  "11 Years old": "11 ปีเก่า",
  "12 Years old": "12 ปีเก่า",
  "13 Years old": "13 ปีเก่า",
  "14 Years old": "14 ปีเก่า",
  "15 Years old": "15 ปีเก่า",
  "16 Years old": "16 ปีเก่า",
  "17 Years old": "17 ปีเก่า",
  "Version_125.2": "รุ่น 125.2",
  "The_best_hotel_deals": "ที่ดีที่สุดของข้อเสนอของโรงแรม",
  "Compare_prices_from_all_the_leading_travel": "ราคาเปรียบเทียบจากทุกท่องเที่ยวชั้นนำ",
  "organcies_and_hotel_websites._Booking.com": "organcies และเว็บไซต์ของโรงแรม Booking.com",
  "Expedea,_Agada_and_many_more-in_one_app": "Expedia, Agoda และอื่น ๆ ในหลาย ๆ หนึ่ง app",
  "loading": "กำลังโหลด",
  "language": "ภาษา"
}